
Problema da Mochila
./Knapsack_problem_instances/Instancia_n4_C11.txt
n=4, C=11
Experimentos
  Implementacao em PD com matriz: valor otimo = 23, tempo de cpu = 0.00003s
  Implementacao em PD com vetor:  valor otimo = 23, tempo de cpu = 0.00001s
  Mochila fracionaria:            valor otimo = 26.00, tempo de cpu = 8.3447e-06s

Problema da Mochila
./Knapsack_problem_instances/Instancia_n50_C1500.txt
n=50, C=1500
Experimentos
  Implementacao em PD com matriz: valor otimo = 13418, tempo de cpu = 0.02478s
  Implementacao em PD com vetor:  valor otimo = 13418, tempo de cpu = 0.01408s
  Mochila fracionaria:            valor otimo = 13478.27, tempo de cpu = 1.9073e-05s
